const en = {
    // validator messages
    accepted: 'The :attr must be accepted',
    email: 'The :attr must be a valid email address',
    exists: 'The selected :attr is invalid',
    in: 'The selected :attr is invalid',
    integer: 'The :attr must be an integer',
    required: 'The :attr field is required',
    required_if: 'The :attr field is required when :other is :value',
    required_unless: 'The :attr field is required unless :other is in :values',

    // Messages
    rest_keywords_success: 'Success!',
    rest_user_country_added_success: 'User country added successfully',
    rest_email_already_verified: 'This email already verified before!!',
    rest_forgot_pin_send_mail_success: 'We have sent you an email please check and change your pin',
    rest_keywords_send_mail_again_for_verification:
        'This account is already exist but not verified, Please check your email and verify your account',
    rest_pin_update: 'Pin updated successfully',
    rest_pin_change: 'Pin changed successfully',
    rest_keywords_nodata: 'No data found!',
    rest_golf_not_found_for_hotel: 'Golf club is not found for this hotel',
    rest_golf_not_found_for_the_user: 'Golf club is not linked with this user',
    rest_keywords_apikey_not_found: 'Please provide API key',
    rest_keywords_invalid_api_key: 'Invalid API key',
    data_not_found_for_decryption: 'Data not found for decryption',
    rest_keywords_api_no_data: 'Oops! There is no such data',
    rest_keywords_tokeninvalid: 'Invalid token provided.',
    rest_keywords_change_password_success: 'Password updated successfully',
    rest_keywords_change_password_fail: 'Failed to change password',
    rest_keywords_token_not_found: 'Please provide token',
    rest_keywords_invalidparam: 'Invalid parameters provided',
    rest_keywords_invalid_details: 'Please enter valid details',
    rest_keywords_uploadfail: 'Fail to upload image',
    rest_keywords_image_success: 'Profile image uploaded successfully.',
    rest_keywords_something_went_wrong: 'Oops! Something went wrong.',
    rest_keywords_invalid_logindetails: 'Please enter valid login credentials.',
    rest_keywords_somethingwrong_sendingotp: 'Something went wrong sending otp, Please try again later',
    rest_keywords_email_not_found: 'Your entered email not exist, please add correct email',
    rest_keywords_sendingotp_success: 'OTP sent successfully',
    rest_keywords_verify_otp_success: 'OTP verify successfully',
    rest_keywords_verify_otp_fail: 'Please enter a valid OTP',
    rest_signup_success: 'Signup successfully',
    rest_signup_data_not_found: 'Signup data not found',
    rest_keywords_user_signup_success:
        'Signup Successfully, Please check your email to verify it & login to the application',
    rest_keywords_user_signup_failed: 'Failed to signup, Please try again',
    rest_keywords_email_notvalid_message: 'Please enter correct email and password',
    rest_keywords_failed_to_send_verification_email:
        'Something went wrong sending verification email, Please try again later.',
    rest_keywords_duplicate_email: 'There is already an account registered with this email address',
    rest_keywords_duplicate_phonenumber: 'There is already an account registered with this phone number',
    rest_keywords_duplicate_social_id: 'There is already an account registered with this social account',
    rest_keywords_duplicate_username: 'There is already an account registered with this username',
    rest_keywords_invalid_username: 'Please enter valid username.',
    rest_keywords_email_verified: 'Your email verified successfully',
    rest_keywords_invalid_password: 'Please enter valid password',
    rest_keywords_inactive_accountby_admin: 'Your account is inactive, Please contact to admin',
    rest_keywords_unverified_emailnumber: 'Your email is not verified yet, Please verify',
    rest_keywords_user_login_success: 'Login successfully',
    rest_keywords_invalid_email: 'Please enter correct email',
    rest_keywords_not_socialregister_user: 'This social media account is not registered with us',
    rest_keywords_userdetailsnot_found: 'Something went wrong, user details are missing',
    rest_keywords_user_data_successfound: 'User details found successfully.',
    rest_keywords_user_doesnot_exist: 'You have provided details does not exist. Please signup',
    rest_keywords_user_signedup_with_social: 'You are signed up with Social accounts, Please try login with it.',
    rest_keywords_user_forgot_password_success: 'Forgot password mail sent successfully',
    rest_keywords_user_forgot_password_failed: 'Failed to sent forgot password mail, please try again.',
    rest_keywords_profile_update_success: 'Profile updated successfully.',
    rest_keywords_language_update_success: 'Language updated successfully.',
    rest_keywords_countrylist_successfound: 'Country list found successfully',
    rest_keywords_countrylist_notfound: 'Country list not found',
    rest_keywords_country_found: 'Country found successfully',
    rest_keywords_user_old_password_incorrect: 'Please enter valid old password',
    rest_keywords_user_pin_incorrect: 'You have entered incorrect pin',
    rest_keywords_user_curr_pin_incorrect: 'You have entered incorrect current pin',
    rest_keywords_user_incorrect_login_pin: 'You have entered incorrect pin',
    text_user_old_new_pin_same: 'New pin can not be same as old pin',
    rest_keywords_user_email_not_verified_or_pin_not_set: 'Your Email is not verified or Pin not set',
    rest_keywords_user_email_not_verified: 'Please verify your email address',
    rest_keywords_user_pin_not_set: 'Please set pin first',
    rest_keywords_user_all_done: 'You have done setup you can login now',
    rest_user_profile_update_succ: 'Profile updated successfully',
    rest_user_profile_update_fail: 'Profile update failed!',
    rest_keywords_user_newold_password_similar: 'Your new password can not be same as your old password',
    rest_keywords_user_newretype_password_not_similar: 'Your new password must be same as confirm password',
    rest_keywords_user_change_password_success: 'Your password changed successfully',
    rest_keywords_userdevice_infosuccess: 'Device information updated successfully',
    rest_keywords_locationupdate_success: 'Location updated successfully',
    rest_keywords_userlogout_success: 'Logout successfully',
    rest_keywords_user_delete_success: 'Delete account successfully',
    rest_keywords_device_info_added: 'Device information added successfully',
    rest_keywords_device_info_updated: 'Device information updated successfully',
    rest_keywords_userdelete_success: 'Profile deleted successfully',
    rest_keywords_inserted_success: 'Record added successfully',
    rest_keywords_updated_success: 'Record updated successfully',
    rest_keywords_email_or_phone_not_valid: 'You have entered incorrect email address',
    rest_keywords_deleted_success: 'Record deleted successfully',
    rest_keywords_enter_at_least_one_interest: 'Please select at least one interest',
    rest_keywords_language_detailsnot_found: 'Something went wrong, language details are missing',
    rest_keywords_language_details_found: 'Language details are found successfully',
    rest_keywords_add_interest_success: 'Interest Information added successfully.',
    rest_keywords_add_interest_fail: 'Sorry!Interest Information is not added',
    rest_keywords_edit_interest_success: 'Interest Information updated successfully.',
    rest_keywords_delete_interest_success: 'Interest has been deleted successfully.',
    rest_keywords_delete_interest_fail: 'Sorry! interest is not deleted.',
    rest_keywords_interest_data_successfound: 'Interest details found successfully.',
    rest_keywords_delete_language_success: 'Language details has been deleted successfully',
    rest_keywords_delete_service_provider_success: 'Service provider has been deleted successfully',
    rest_keywords_delete_vendor_success: 'Vendor has been deleted successfully',
    rest_keywords_delete_user_success: 'User has been deleted successfully',
    rest_using_social_type: 'using',
    rest_keywords_add_sub_admin_success: 'Sub admin Information added successfully.',
    rest_keywords_add_sub_admin_fail: 'Sorry!Sub admin Information is not added',
    rest_keywords_edit_sub_admin_success: 'Sub admin Information updated successfully.',
    rest_keywords_delete_sub_admin_success: 'Sub admin has been deleted successfully.',
    rest_keywords_delete_sub_admin_fail: 'Sorry! sub admin is not deleted.',
    rest_keywords_sub_admin_details_found: 'Sub admin details are found successfully',
    rest_keywords_sub_admin_detailsnot_found: 'Something went wrong, sub admin details are missing',
    rest_recordind_added_success: 'Post created successfully',
    rest_recordind_updated_success: 'Post updated successfully',
    rest_keywords_add_setting_value_success: 'Setting Value Information added successfully.',
    rest_keywords_add_setting_value_fail: 'Sorry!Setting Value Information is not added',
    rest_keywords_setting_value_details_found: 'Setting details are found successfully',
    rest_keywords_setting_value_detailsnot_found: 'Something went wrong, Setting details are missing',
    rest_keywords_setting_value_update_success: 'Setting value updated successfully.',
    rest_keywords_update_predefind_status: 'Predefind status has been changed',
    rest_keywords_update_predefind_status_fail: 'Predefind status not changed',
    rest_file_does_not_exist: 'File does not exist',
    file_uploaded_successfully: 'File uploaded successfully',
    rest_account_locked: 'Your account has been temporarily locked',
    rest_exceed_limit_for_phone_number_device_wise:
        'Sorry! You have exceeded the limit for access today, Please try again later',
    rest_keywords_user_feedback_succ: 'Feedback sent successfully',
    rest_keywords_user_feedback_fail: 'Feedback send failed!',
    rest_user_not_found: 'User not found',
    rest_vendor_not_found: 'Vendor not found',
    rest_service_provider_not_found: 'Service provider not found',
    rest_JWT_token_not_generated: 'Oops!! Sorry JWT token is not created so verification is not done',
    rest_JWT_token_not_verified: 'Oops!! JWT token not verified',
    rest_data_not_getting_after_apple_verify_token: 'Oops!! data not found after token verified',
    rest_keywords_duplicate_license_no: 'There is already an account registered with this license number',
    rest_signup_error: 'Oops!! something went wrong while signup, Please try again later',
    rest_login_error: 'Oops!! something went wrong while login, Please try again later',
    rest_invali_code_enter_in_code: 'You have entered an invalid code',
    rest_incorrect_current_password: 'You have added incorrect current(old) password, please add correct one',
    rest_keywords_entered_incorrect_email_admin: 'Your entered email not exist, please add correct email',
    rest_admin_not_found: 'Your account details not found',
    rest_feedback_success: 'Your feedback sent successfully',
    rest_isabel_age_groups_list_found_success: 'Isabel age groups found successfully',
    rest_isabel_regions_list_found_success: 'Isabel regions found successfully',
    rest_isabel_pregnancy_options_found_success: 'Isabel pregnancy options found successfully',
    rest_ranked_differential_diagnoses_found_success: 'Diagnoses checklist found successfully',
    rest_doctors_list_found: 'Doctors list found successfully',
    rest_keywords_page_content_success: 'Page content updated successfully',
    rest_users_list_found_success: 'Users list found successfully',
    rest_feedback_list_found_success: 'Feedback list found successfully',
    rest_forgot_password_mail_not_sent_error:
        'Oops!! Something went wrong while sending forgot password email, Please try again later',
    rest_forgot_password_mail_sent_success:
        'We have sent you an email with new password please check and try to login.',
    rest_signup_mail_not_sent_error: 'Oops!! Something went wrong while creating your account, Please try again later',
    rest_token_not_exist: 'Oops!! Something went wrong with token',
    rest_token_wise_data_not_found: 'Your email not verified because of invalid token',
    rest_not_valid_url_file_docsumo: 'Please enter valid url in file field',
    rest_something_went_wrong_while_isabel_testing:
        'Oops!! Something went wrong while symptoms checking, Please try again later',
    rest_something_went_wrong_with_docsumo: 'Oops!! Something went wrong while fetch data with OCR',
    rest_chatgpt_error: 'Oops!! something went wrong to fetch data from GPT, please try again letter',
    rest_zoom_token_generated_success: 'Token generated succesfully via zoom',
    something_went_wrong_zoom_token_generate: 'Oops!! Something went wrong while generating token',
    rest_invalid_zoom_sdk: 'Invalid Zoom Web SDK Signature',
    rest_zoom_joined_success: 'Successfully joined Zoom meeting',

    //
    rest_not_valid_report_type: 'Invalid Report Types',
    rest_row_not_updated: 'Unfortunately data not updated. Please try again later',

    rest_store_category_found_success: 'Category found successfully',

    rest_category_list_found_success: 'Category list found successfully',
    rest_category_delete_success: 'Product category has been deleted successfully',
    rest_category_status_update_success: 'Product category status updated successfully',
    rest_category_already_exists: 'This category already exists',
    rest_category_added_success: 'New category added successfully',
    rest_category_details: 'Category details found successfully',
    rest_category_details_not_found: 'Category details not found',
    rest_category_details_update_success: 'Category details updated successfully',

    rest_store_category_status_update_success: 'Category status updated successfully',
    rest_store_category_delete_success: 'Category has been deleted successfully',
    rest_store_category_already_exists: 'This category already exists',
    rest_store_category_added_success: 'New category added successfully',
    rest_store_category_details: 'Category details found successfully',
    rest_store_category_details_not_found: 'Category details not found',
    rest_store_category_details_update_success: 'Category details updated successfully',

    rest_subcategory_list_found_success: 'Subcategory list found successfully',
    rest_subcategory_delete_success: 'Subcategory has been deleted successfully',
    rest_subcategory_status_update_success: 'Subcategory status updated successfully.',
    rest_subcategory_already_exists: 'This Sub category already exists.',
    rest_subcategory_added_success: 'New sub category added successfully.',
    rest_subcategory_details: 'Subcategory details found successfully.',
    rest_subcategory_details_not_found: 'Subcategory details not found.',
    rest_subcategory_details_update_success: 'Subcategory details updated successfully.',

    rest_product_list_found_success: 'product list found successfully',
    rest_product_delete_success: 'product has been deleted successfully',
    rest_product_status_update_success: 'product status updated successfully.',
    rest_product_already_exists: 'This product already exists.',
    rest_product_added_success: 'New product added successfully.',
    rest_product_details: 'product details found successfully.',
    rest_product_details_not_found: 'product details not found.',
    rest_product_details_update_success: 'product details updated successfully.',

    rest_get_dashborad_count_success: 'Dashborad count found successfully.',

    rest_store_list_found_success: 'store list found successfully',
    rest_store_not_found: 'store not found',
    rest_store_delete_success: 'store has been deleted successfully',
    rest_store_status_update_success: 'store status  updated successfully',
    rest_store_accept_success: 'Accept successfully',
    rest_store_reject_success: 'Reject successfully',
    rest_store_details_success:"Get store details successfully",

    rest_service_list_found_success: 'service list found successfully',
    rest_service_not_found: 'service not found',
    rest_service_delete_success: 'service has been deleted successfully',
    rest_service_status_update_success: 'service status updated successfully',
    rest_service_accept_success: 'Accept successfully',
    rest_service_reject_success: 'Reject successfully',
    rest_service_details_success:"Get service details successfully",

    rest_market_list_success: 'Get market place list successfully',
    rest_market_place_status_update_success: 'Market place status updated successfully',
    rest_market_place_delete_success: 'Market place has been deleted successfully',
    rest_market_place_not_found: 'Market place not found',
    rest_market_place_already_exists: 'Market place already exists',
    rest_market_place_added_success: 'Market place added successfully',
    rest_market_place_details_update_success:"Market place details updated successfully",

    rest_get_subscription_plans_success:'Get subscription plans successfully',
    rest_subscription_plan_status_update_success: 'Subscription plan status updated successfully',
    rest_subscription_plan_not_found: 'Subscription plan not found',
    rest_subscription_plan_delete_success: 'Subscription plan has been deleted successfully',
    rest_subscription_plan_already_exists: 'Subscription plan already exists',
    rest_subscription_plan_added_success: 'Subscription plan added successfully',
    rest_get_subscription_plan_details_success: 'Get subscription plan details successfully',
    rest_subscription_plan_details_update_success: 'Subscription plan details updated successfully',

    rest_get_ad_manager_list_success:'Get ad manager list successfully',
    rest_ad_manager_delete_success: 'Ad manager has been deleted successfully',
    rest_ad_manager_status_update_success: 'Ad manager status updated successfully',
    rest_ad_manager_added_success: 'Ad manager added successfully',
    rest_ad_manager_edited_success: 'Ad manager edit successfully',

    rest_update_sponsorship_details_success: 'Sponsorship details updated successfully',

    rest_keywords_update_user_status_success: 'User status updated successfully',
    rest_keywords_update_vendor_status_success: 'Vendor status updated successfully',
    rest_keywords_update_service_provider_status_success: 'Service provider status updated successfully',

    rest_get_subscription_buyer_list_success:'Get subscription buyer list successfully',
    rest_get_subscription_buyer_list_fail:'Failed to get subscription buyer list',
    rest_subscription_buyer_status_update_success: 'Subscription buyer status updated successfully',
    rest_delete_subscription_buyer_success: 'Subscription buyer has been deleted successfully',
    rest_add_subscription_buyer_success: 'Subscription buyer added successfully',
    rest_edit_subscription_buyer_success: 'Subscription buyer details updated successfully',

    rest_user_contact_us_success: 'User contact us successfully',

    rest_delete_faq_success: 'Faq has been deleted successfully',
    rest_faq_status_update_success: 'Faq status updated successfully',
    rest_add_faq_success: 'Faq added successfully',
    rest_update_faq_success: 'Faq updated successfully',

    rest_feedback_status_update_success: 'Feedback status updated successfully',
    rest_delete_feedback_success: 'Feedback has been deleted successfully',

    rest_feedback_reason_status_update_success: 'Feedback reason status updated successfully',
    rest_delete_feedback_reason_success: 'Feedback reason has been deleted successfully',
    rest_add_feedback_reason_success: 'Feedback reason added successfully',
    rest_update_feedback_reason_success: 'Feedback reason updated successfully',

    rest_social_links_found_success: 'social links found successfully',
    rest_social_links_update_success: 'social links updated successfully',

    rest_contact_details_found_success: 'contact details found successfully',
    rest_contact_details_update_success: 'contact details updated successfully',
    rest_keywords_user_notification_enable: 'Enable notification',
    rest_keywords_user_notification_disable: 'Disable notification',

    rest_market_place_success: 'Get market place successfully',
    rest_market_place_not_found: 'Failed to get market place',

    rest_store_category_success: 'Get category successfully',
    rest_store_category_fail: 'Failed to get category',
    rest_product_category_success: 'Get category successfully',
    rest_product_category_fail: 'Failed to get category',
    rest_product_sub_category_success: 'Get category successfully',
    rest_product_sub_category_fail: 'Failed to get category',
    rest_add_product_success: 'Add product successfully',
    rest_add_product_fail: 'Failed to add product',
    rest_keywords_product_delete_success: 'Delete product successfully',
    rest_keywords_product_delete_fail: 'Failed to delete product',
    rest_keywords_product_update_success: 'Update product successfully',
    rest_keywords_product_update_fail: 'Failed to update product',
    rest_keywords_get_product_details_success: 'Get product details successfully',
    rest_keywords_get_product_details_fail: 'Failed to get product details',
    rest_keywords_get_subscription_plan_success: 'Get subscription plans successfully',
    rest_keywords_get_subscription_plan_fail: 'Failed to get subscription plans',
    rest_keywords_get_notification_list_success: 'Get notification list successfully',
    rest_keywords_get_notification_list_fail: 'Failed to get notification list',
    rest_keywords_get_service_success: 'Get services successfully',
    rest_keywords_get_service_fail: 'Failed to get services',
    rest_keywords_add_service_success: 'Add service successfully',
    rest_keywords_update_service_success: 'Update service successfully',
    rest_keywords_delete_service_success: 'Delete service successfully',
    rest_keywords_delete_service_fail: 'Failed to delete service',
    rest_keywords_product_like_success: 'Like successfully',
    rest_keywords_duplicate_product_like: 'You have already like this product',
    rest_keywords_product_unlike_success: 'Unlike successfully',
    rest_keywords_product_unlike_fail: 'Failed to unlike',
    rest_keywords_save_product_success: 'Save successfully',
    rest_keywords_duplicate_save_product: 'You have already save this product',
    rest_keywords_product_unsave_success: 'Unsave successfully',
    rest_keywords_product_unsave_fail: 'Failed to unsave',
    rest_keywords_get_service_provider_success: 'Get service provider successfully',
    rest_keywords_get_service_provider_fail: 'Failed to get service provider',
    rest_keywords_follow_success: 'Follow successfully',
    rest_keywords_duplicate_follow: 'You have already follow',
    rest_keywords_unfollow_success: 'Unfollow successfully',
    rest_keywords_unfollow_fail: 'Failed to unfollow',
    rest_keywords_add_review_success: 'Review added successfully',
    rest_keywords_add_review_fail: 'Failed to add review',
    rest_keywords_add_feeback_success: 'Feeback added successfully',
    rest_keywords_add_feeback_fail: 'Failed to add feeback',
    rest_keywords_add_contacus_success: 'Successfully contacted the admin. Please wait for a response',
    rest_keywords_add_contacus_fail: 'Failed to add contacus',
    rest_keywords_get_review_success: 'Get review successfully',
    rest_keywords_get_review_fail: 'Failed to get review',
    rest_keywords_image_upload_success: 'image upload success',
    rest_keywords_get_home_page_product_success: 'Get product successfully',
    rest_keywords_get_home_page_product_fail: 'Failed to get product',
    rest_keywords_store_not_approve:'Your account is currently not approve. Once it is approved by the admin, your services will resume seamlessly.',
    rest_keywords_store_inactive:'Your account is currently inactive. Once it is activated by the admin, your services will resume seamlessly.',

    //push
    rest_new_review_added_title: 'New review added {field}',
    rest_new_review_added_msg: 'You’ve Received a Review for {field}!',

    //push
    rest_chat_notification_title: 'New message received',
    rest_chat_notification_msg: 'You’ve Received message {field}',

    rest_send_admin_notification_success:'Send notification successfully',

    //new account
    rest_new_account_title:"Stay Updated",
    rest_new_account_msg:"Follow Our Social Media Pages!",

    //expired plan store or service
    rest_expired_plan_title:"Reminder",
    rest_expired_plan_msg:"Your premium service is no longer active. Renew now to avoid any service interruptions!",

    //expired plan 7 day before store or service
    rest_expired_plan_seven_day_before_title:"Alert",
    rest_expired_plan_seven_day_before_msg:"Your Premium Subscription is About to End Within 7 Days",

    rest_terms_condition_title:"Terms & Conditions Updated",
    rest_terms_condition_msg:"We've updated our Terms & Conditions. Stay informed!",

    rest_privacy_policy_title:"Important",
    rest_privacy_policy_msg:"Privacy Policy Updates",

    rest_about_us_title:"Updated",
    rest_about_us_msg:"Learn More About Us!",

    rest_social_media_title:"Stay Updated",
    rest_social_media_msg:"Follow Our Social Media Pages!",

    rest_new_store_cat_title:"New Store Category Added",
    rest_new_store_cat_msg:"Explore Now!",

    rest_new_service_cat_title:"Discover Our New Service Provider Category!",
    rest_new_service_cat_msg:"Discover Our New Service Provider Category!",

    rest_update_subscription_title:"Premium plan Update",
    rest_update_subscription_msg:"Enjoy Upgraded Premium Features!",

    rest_create_marketplace_title:"New Marketplace Added",
    rest_create_marketplace_msg:"Explore Exciting New Options!",

    rest_create_premium_title:"Premium activation",
    rest_create_premium_msg:"premium service has been added to your {field}. enjoy enhanced features and benefits to boost your business!",

    rest_active_store_title:"Your {field} is Now Activated!",
    rest_active_store_msg:"Your {field} has been reactivated by the admin and is live again on Fingertips. Welcome back!",

    rest_inactive_store_title:"{field} inactive",
    rest_inactive_store_msg:"Your {field} is currently inactive. Once it is activated by the admin, your store/services will resume seamlessly.",

    rest_inactive_user_title:"Account Deactivated",
    rest_inactive_user_msg:"Your account has been deactivated by the admin. Please contact the admin for further assistance.",

    rest_store_serv_appro_title:"Your {field} is Now Approved!",
    rest_store_serv_appro_msg:"Congratulations! Your {field} has been approved and is now live on Fingertips. Start showcasing your products or services!",

    rest_store_serv_delete_title:"Account Deactivated",
    rest_store_serv_delete_msg:"The {field}, you were associated with has been removed by the admin. Your account has been logged out.",

};

export default en;
