const en = {
    // validator messages
    accepted: 'The :attr must be accepted',
    email: 'The :attr must be a valid email address',
    exists: 'The selected :attr is invalid',
    in: 'The selected :attr is invalid',
    integer: 'The :attr must be an integer',
    required: 'The :attr field is required',
    required_if: 'The :attr field is required when :other is :value',
    required_unless: 'The :attr field is required unless :other is in :values',

    // Messages
    rest_keywords_success: 'Success!',
    rest_user_country_added_success: 'User country added successfully',
    rest_email_already_verified: 'This email already verified before!!',
    rest_forgot_pin_send_mail_success: 'We have sent you an email please check and change your pin',
    rest_keywords_send_mail_again_for_verification:
        'This account is already exist but not verified, Please check your email and verify your account',
    rest_pin_update: 'Pin updated successfully',
    rest_pin_change: 'Pin changed successfully',

    

    rest_keywords_nodata:"ડેટા મળ્યો નથી!",
    rest_keywords_apikey_not_found:"કૃપા કરીને API કી પ્રદાન કરો",
    rest_keywords_invalid_api_key:"અમાન્ય API કી",
    data_not_found_for_decryption:"ડીક્રિપ્શન માટે ડેટા મળ્યો નથી",
    rest_keywords_tokeninvalid:"અમાન્ય ટોકન પ્રદાન કર્યું",
    rest_keywords_change_password_success:"પાસવર્ડ સફળતાપૂર્વક અપડેટ થયો",
    rest_keywords_change_password_fail:"પાસવર્ડ બદલવામાં નિષ્ફળ",
    rest_keywords_token_not_found:"કૃપા કરીને ટોકન પ્રદાન કરો",
    rest_keywords_invalidparam:"અમાન્ય પેરામિટર્સ પ્રદાન કર્યા",
    rest_keywords_invalid_details:"કૃપા કરીને માન્ય વિગતો દાખલ કરો",
    rest_keywords_something_went_wrong:"અરે! કંઈક ખોટું થયું",
    rest_keywords_invalid_logindetails:"કૃપા કરીને માન્ય લોગિન વિગતો દાખલ કરો",
    rest_keywords_somethingwrong_sendingotp:"OTP મોકલવામાં કેટલીક સમસ્યા થઈ રહી છે, કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો",
    rest_keywords_email_not_found:"તમારા દાખલ કરેલા ઇમેલનું અસ્તિત્વ નથી, કૃપા કરીને સાચો ઇમેલ ઉમેરો",
    rest_keywords_sendingotp_success:"OTP સફળતાપૂર્વક મોકલવામાં આવી",
    rest_keywords_verify_otp_success:"OTP સફળતાપૂર્વક તપાસી",
    rest_keywords_verify_otp_fail:"કૃપા કરીને માન્ય OTP દાખલ કરો",
    rest_signup_success:"સાઇનઅપ સફળતાપૂર્વક",
    rest_signup_data_not_found:"સાઇનઅપ ડેટા મળ્યા નથી",
    rest_keywords_user_signup_failed:"સાઇનઅપ નિષ્ફળ, કૃપા કરીને ફરી પ્રયાસ કરો",
    rest_keywords_email_notvalid_message:"કૃપા કરીને સાચો ઇમેલ અને પાસવર્ડ દાખલ કરો",
    rest_keywords_duplicate_email:"આ ઇમેલ એડ્રેસ સાથે પહેલેથી જ એક એકાઉન્ટ નોંધાયેલ છે",
    rest_keywords_duplicate_phonenumber:"આ ફોન નંબર સાથે પહેલેથી જ એક એકાઉન્ટ નોંધાયેલ છે",
    rest_keywords_email_verified:"તમારું ઇમેલ સફળતાપૂર્વક ચકાસાયું",
    rest_keywords_invalid_password:"કૃપા કરીને માન્ય પાસવર્ડ દાખલ કરો",
    rest_keywords_inactive_accountby_admin:"તમારું એકાઉન્ટ સક્રિય નથી, કૃપા કરીને એડમિનનો સંપર્ક કરો",
    rest_keywords_unverified_emailnumber:"તમારું ઇમેલ હજુ સુધી ચકાસાયેલું નથી, કૃપા કરીને ચકાસો",
    rest_keywords_user_login_success:"લોગિન સફળતાપૂર્વક",
    rest_keywords_invalid_email:"કૃપા કરીને સાચો ઇમેલ દાખલ કરો",
    rest_keywords_not_socialregister_user:"આ સોશિયલ મીડિયા એકાઉન્ટ અમારી સાથે નોંધાયેલ નથી",
    rest_keywords_userdetailsnot_found:"કંઈક ખોટું થયું, વપરાશકર્તા વિગતો મળી નથી",
    rest_keywords_user_data_successfound:"વપરાશકર્તાની  વિગતો સફળતાપૂર્વક મળી",
    rest_keywords_user_doesnot_exist:"તમે પ્રદાન કરેલી વિગતો અસ્તિત્વમાં નથી. કૃપા કરીને સાઇનઅપ કરો",
    rest_keywords_user_signedup_with_social:"તમે સોશિયલ એકાઉન્ટ્સ સાથે સાઇનઅપ કર્યા છે, કૃપા કરીને તેની સાથે લોગિન કરવાનો પ્રયાસ કરો",
    rest_keywords_user_forgot_password_success:"ભૂલેલા પાસવર્ડ મેલ સફળતાપૂર્વક મોકલવામાં આવ્યો",
    rest_keywords_user_forgot_password_failed:"ભૂલેલા પાસવર્ડ મેલ મોકલવામાં નિષ્ફળ, કૃપા કરીને ફરી પ્રયાસ કરો",
    rest_keywords_profile_update_success:"પ્રોફાઇલ સફળતાપૂર્વક અપડેટ કરવામાં આવી",
    rest_keywords_language_update_success:"ભાષા સફળતાપૂર્વક અપડેટ કરવામાં આવી",
    rest_keywords_countrylist_successfound:"દેશની યાદી સફળતાપૂર્વક મળી",
    rest_keywords_countrylist_notfound:"દેશની યાદી મળી નથી",
    rest_keywords_country_found:"દેશ સફળતાપૂર્વક મળી",
    rest_keywords_user_old_password_incorrect:"કૃપા કરીને માન્ય જૂનો પાસવર્ડ દાખલ કરો",
    rest_keywords_user_pin_incorrect:"તમે ખોટો પિન દાખલ કર્યો છે",
    rest_keywords_user_curr_pin_incorrect:"તમે ખોટો વર્તમાન પિન દાખલ કર્યો છે",
    rest_keywords_user_incorrect_login_pin:"તમે ખોટો પિન દાખલ કર્યો છે",
    rest_keywords_user_email_not_verified_or_pin_not_set:"તમારું ઇમેલ ચકાસાયેલું નથી અથવા પિન સેટ નથી",
    rest_keywords_user_email_not_verified:"કૃપા કરીને તમારું ઇમેલ સરનામું ચકાસો",
    rest_keywords_user_pin_not_set:"કૃપા કરીને પહેલા પિન સેટ કરો",
    rest_keywords_user_all_done:"તમે સેટઅપ પૂર્ણ કર્યું , હવે તમે લોગિન કરી શકો છો",
    rest_user_profile_update_succ:"પ્રોફાઇલ સફળતાપૂર્વક અપડેટ કરવામાં આવી",
    rest_user_profile_update_fail:"પ્રોફાઇલ અપડેટ કરવામાં નિષ્ફળ!",
    rest_keywords_user_newold_password_similar:"તમારો નવો પાસવર્ડ તમારો જૂનો પાસવર્ડ સમાન ના હોઈ શકે",
    rest_keywords_user_newretype_password_not_similar:"તમારો નવો પાસવર્ડ, ખાતરી પાસવર્ડ સમાન હોવા જોઈએ",
    rest_keywords_user_change_password_success:"તમારો પાસવર્ડ સફળતાપૂર્વક બદલાયો",
    rest_keywords_userdevice_infosuccess:"ડિવાઇસ માહિતી સફળતાપૂર્વક અપડેટ થઈ",
    rest_keywords_locationupdate_success:"સ્થાન સફળતાપૂર્વક અપડેટ થયું",
    rest_keywords_userlogout_success:"સફળતાપૂર્વક લોગઆઉટ",
    rest_keywords_user_delete_success:"એકાઉન્ટ સફળતાપૂર્વક ડિલીટ થયું",
    rest_keywords_userdelete_success:"પ્રોફાઇલ સફળતાપૂર્વક ડિલીટ થઈ",
    rest_keywords_email_or_phone_not_valid:"તમે ખોટું ઇમેલ સરનામું દાખલ કર્યું છે",
    rest_keywords_deleted_success:"રેકોર્ડ સફળતાપૂર્વક ડિલીટ થયો",
    rest_keywords_delete_service_provider_success:"સર્વિસ પ્રદાતા સફળતાપૂર્વક ડિલીટ થયો",
    rest_keywords_delete_vendor_success:"વેન્ડર સફળતાપૂર્વક ડિલીટ થયો",
    rest_keywords_delete_user_success:"વપરાશકર્તા સફળતાપૂર્વક ડિલીટ થયો",
    rest_user_not_found:"વપરાશકર્તા મળ્યો નથી",
    rest_vendor_not_found:"વેન્ડર મળ્યો નથી",
    rest_incorrect_current_password:"તમે ખોટો વર્તમાન (જુનો) પાસવર્ડ દાખલ કર્યો છે, કૃપા કરીને સાચો દાખલ કરો",
    rest_keywords_entered_incorrect_email_admin:"તમે દાખલ કરેલ ઇમેલનું અસ્તિત્વ નથી, કૃપા કરીને સાચો ઇમેલ ઉમેરો",
    rest_keywords_page_content_success:"પેજ સામગ્રી સફળતાપૂર્વક અપડેટ થઈ",
    rest_users_list_found_success:"વપરાશકર્તાની યાદી સફળતાપૂર્વક મળી",
    rest_feedback_list_found_success:"પ્રતિસાદની યાદી સફળતાપૂર્વક મળી",
    rest_signup_mail_not_sent_error:"અરે!! તમારું એકાઉન્ટ બનાવતી વખતે કંઈક ખોટું થયું, કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો",
    rest_token_not_exist:"અરે!! ટોકન સાથે કંઈક ખોટું થયું",
    rest_token_wise_data_not_found:"તમારું ઇમેલ અમાન્ય ટોકનને કારણે ચકાસાયું નથી",
    rest_admin_not_found:"તમારાં એકાઉન્ટની વિગતો મળી નથી",
    rest_not_valid_report_type:"અમાન્ય રિપોર્ટ પ્રકાર",
    rest_row_not_updated:"અફસોસ, ડેટા અપડેટ થયો નથી. કૃપા કરીને ફરી પ્રયાસ કરો",
    rest_service_provider_not_found:"સર્વિસ પ્રદાતા મળ્યો નથી",
    rest_store_category_found_success:"શ્રેણી સફળતાપૂર્વક મળી",
    rest_category_list_found_success:"શ્રેણીની યાદી સફળતાપૂર્વક મળી",
    rest_category_delete_success:"પ્રોડક્ટ કેટેગરી સફળતાપૂર્વક ડિલીટ થઈ",
    rest_category_status_update_success:"પ્રોડક્ટ કેટેગરીની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_category_already_exists:"આ કેટેગરી પહેલેથી જ અસ્તિત્વમાં છે",
    rest_category_added_success:"નવી કેટેગરી સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_category_details:"કેટેગરીની વિગતો સફળતાપૂર્વક મળી",
    rest_category_details_not_found:"કેટેગરીની વિગતો મળી નથી",
    rest_category_details_update_success:"કેટેગરીની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_store_category_status_update_success:"કેટેગરીની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_store_category_delete_success:"કેટેગરી સફળતાપૂર્વક ડિલીટ થઈ",
    rest_store_category_already_exists:"આ કેટેગરી પહેલેથી જ અસ્તિત્વમાં છે",
    rest_store_category_added_success:"નવી કેટેગરી સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_store_category_details:"કેટેગરીની વિગતો સફળતાપૂર્વક મળી",
    rest_store_category_details_not_found:"કેટેગરીની વિગતો મળી નથી",
    rest_store_category_details_update_success:"કેટેગરીની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_subcategory_list_found_success:"સબકેટેગરીની યાદી સફળતાપૂર્વક મળી",
    rest_subcategory_delete_success:"સબકેટેગરી સફળતાપૂર્વક ડિલીટ થઈ",
    rest_subcategory_status_update_success:"સબકેટેગરીની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_subcategory_already_exists:"આ સબકેટેગરી પહેલેથી જ અસ્તિત્વમાં છે",
    rest_subcategory_added_success:"નવી સબકેટેગરી સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_subcategory_details:"સબકેટેગરીની વિગતો સફળતાપૂર્વક મળી",
    rest_subcategory_details_not_found:"સબકેટેગરીની વિગતો મળી નથી",
    rest_subcategory_details_update_success:"સબકેટેગરીની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_product_list_found_success:"પ્રોડક્ટની યાદી સફળતાપૂર્વક મળી",
    rest_product_delete_success:"પ્રોડક્ટ સફળતાપૂર્વક ડિલીટ થઈ ",
    rest_product_status_update_success:"પ્રોડક્ટની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_product_already_exists:"આ પ્રોડક્ટ પહેલેથી જ અસ્તિત્વમાં છે",
    rest_product_added_success:"નવી પ્રોડક્ટ સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_product_details:"પ્રોડક્ટની વિગતો સફળતાપૂર્વક મળી",
    rest_product_details_not_found:"પ્રોડક્ટની વિગતો મળી નથી",
    rest_product_details_update_success:"પ્રોડક્ટની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_get_dashborad_count_success:"ડેશબોર્ડની ગણના સફળતાપૂર્વક મળી",
    rest_store_list_found_success:"સ્ટોરની યાદી સફળતાપૂર્વક મળી",
    rest_store_not_found:"સ્ટોર મળ્યો નથી",
    rest_store_delete_success:"સ્ટોર સફળતાપૂર્વક ડિલીટ થયો",
    rest_store_status_update_success:"સ્ટોરની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_store_accept_success:"સ્વીકાર્યું સફળતાપૂર્વક",
    rest_store_reject_success:"નકાર્યું સફળતાપૂર્વક",
    rest_service_list_found_success:"સર્વિસની યાદી સફળતાપૂર્વક મળી",
    rest_service_not_found:"સર્વિસ મળી નથી",
    rest_service_delete_success:"સર્વિસ સફળતાપૂર્વક ડિલીટ થઈ",
    rest_service_status_update_success:"સર્વિસની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_service_accept_success:"સ્વીકાર્યું સફળતાપૂર્વક",
    rest_service_reject_success:"નકાર્યું સફળતાપૂર્વક",
    rest_market_list_success:"માર્કેટપ્લેસની યાદી સફળતાપૂર્વક મળી",
    rest_market_place_status_update_success:"માર્કેટપ્લેસની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_market_place_delete_success:"માર્કેટપ્લેસ સફળતાપૂર્વક ડિલીટ થયું ",
    rest_market_place_not_found:"માર્કેટપ્લેસ મળ્યું નથી",
    rest_market_place_already_exists:"માર્કેટપ્લેસ પહેલેથી જ અસ્તિત્વમાં છે",
    rest_market_place_added_success:"માર્કેટપ્લેસ સફળતાપૂર્વક ઉમેરવામાં આવ્યું ",
    rest_subscription_plan_status_update_success:"સબસ્ક્રિપ્શન યોજનાની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_subscription_plan_not_found:"સબસ્ક્રિપ્શન યોજના મળી નથી",
    rest_subscription_plan_delete_success:"સબસ્ક્રિપ્શન યોજના સફળતાપૂર્વક ડિલીટ થઈ",
    rest_subscription_plan_already_exists:"સબસ્ક્રિપ્શન યોજના પહેલેથી જ અસ્તિત્વમાં છે",
    rest_subscription_plan_added_success:"સબસ્ક્રિપ્શન યોજના સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_get_subscription_plan_details_success:"સબસ્ક્રિપ્શન યોજના વિગતો સફળતાપૂર્વક મળી",
    rest_subscription_plan_details_update_success:"સબસ્ક્રિપ્શન યોજના વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_ad_manager_delete_success:"જાહેરાત મેનેજર સફળતાપૂર્વક ડિલીટ થયો",
    rest_ad_manager_status_update_success:"જાહેરાત મેનેજરની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_ad_manager_added_success:"જાહેરાત મેનેજર સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_ad_manager_edited_success:"જાહેરાત મેનેજર સફળતાપૂર્વક સંપાદિત થયો",
    rest_update_sponsorship_details_success:"સ્પોન્સરશિપની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_keywords_update_user_status_success:"વપરાશકર્તાની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_keywords_update_vendor_status_success:"વેન્ડરની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_keywords_update_service_provider_status_success:"સર્વિસ પ્રદાતાની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_subscription_buyer_status_update_success:"સબસ્ક્રિપ્શન ખરીદદારોની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_delete_subscription_buyer_success:"સબસ્ક્રિપ્શન ખરીદદારો સફળતાપૂર્વક ડિલીટ થયા",
    rest_add_subscription_buyer_success:"સબસ્ક્રિપ્શન ખરીદદારો સફળતાપૂર્વક ઉમેરવામાં આવ્યા",
    rest_edit_subscription_buyer_success:"સબસ્ક્રિપ્શન ખરીદદારોની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_user_contact_us_success:"વપરાશકર્તાએ અમારો સંપર્ક સફળતાપૂર્વક કર્યો",
    rest_delete_faq_success:"FAQ સફળતાપૂર્વક ડિલીટ થયો",
    rest_faq_status_update_success:"FAQની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_add_faq_success:"FAQ સફળતાપૂર્વક ઉમેરવામાં આવ્યું",
    rest_update_faq_success:"FAQ સફળતાપૂર્વક અપડેટ થયો",
    rest_feedback_status_update_success:"પ્રતિસાદની સ્થિતિ સફળતાપૂર્વક અપડેટ થઈ",
    rest_delete_feedback_success:"પ્રતિસાદ સફળતાપૂર્વક ડિલીટ થયો",
    rest_feedback_reason_status_update_success:"પ્રતિસાદ કારણ સ્થિતિ સફળતાપૂર્વક અપડેટ થયો",
    rest_delete_feedback_reason_success:"પ્રતિસાદનો કારણ સફળતાપૂર્વક ડિલીટ થયો",
    rest_add_feedback_reason_success:"પ્રતિસાદનો કારણ સફળતાપૂર્વક ઉમેરવામાં આવ્યો",
    rest_update_feedback_reason_success:"પ્રતિસાદનો કારણ સફળતાપૂર્વક અપડેટ થયો",
    rest_social_links_found_success:"સોશિયલ લિંક્સ સફળતાપૂર્વક મળી",
    rest_social_links_update_success:"સોશિયલ લિંક્સ સફળતાપૂર્વક અપડેટ થયા",
    rest_contact_details_found_success:"સંપર્કની વિગતો સફળતાપૂર્વક મળી",
    rest_contact_details_update_success:"સંપર્કની વિગતો સફળતાપૂર્વક અપડેટ થઈ",
    rest_keywords_user_notification_enable:"સૂચનાઓ ઈનેબલ ",
    rest_keywords_user_notification_disable:"સૂચનાઓ ડિસેબલ ",
    rest_market_place_success:"માર્કેટપ્લેસ સફળતાપૂર્વક મળી",
    rest_market_place_not_found:"માર્કેટપ્લેસ મેળવવામાં અસમર્થ",
    rest_store_category_success:"શ્રેણી સફળતાપૂર્વક મળી",
    rest_store_category_fail:"શ્રેણી મેળવવામાં અસમર્થ",
    rest_product_category_success:"શ્રેણી સફળતાપૂર્વક મળી",
    rest_product_category_fail:"શ્રેણી મેળવવામાં અસમર્થ",
    rest_product_sub_category_success:"શ્રેણી સફળતાપૂર્વક મળી",
    rest_product_sub_category_fail:"શ્રેણી મેળવવામાં અસમર્થ",
    rest_add_product_success:"પ્રોડક્ટ સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_add_product_fail:"પ્રોડક્ટ ઉમેરવામાં અસમર્થ",
    rest_keywords_product_delete_success:"પ્રોડક્ટ સફળતાપૂર્વક ડિલીટ થઈ ",
    rest_keywords_product_delete_fail:"પ્રોડક્ટ ડિલીટ કરવામાં અસમર્થ",
    rest_keywords_product_update_success:"પ્રોડક્ટ સફળતાપૂર્વક અપડેટ થઈ ",
    rest_keywords_product_update_fail:"પ્રોડક્ટ અપડેટ કરવામાં અસમર્થ",
    rest_keywords_get_product_details_success:"પ્રોડક્ટની વિગતો સફળતાપૂર્વક મળી",
    rest_keywords_get_product_details_fail:"પ્રોડક્ટની વિગતો મેળવવામાં અસમર્થ",
    rest_keywords_get_subscription_plan_success:"સબસ્ક્રિપ્શન યોજનાઓ સફળતાપૂર્વક મળી",
    rest_keywords_get_subscription_plan_fail:"સબસ્ક્રિપ્શન યોજનાઓ મેળવવામાં અસમર્થ",
    rest_keywords_get_notification_list_success:"સૂચનાઓની યાદી સફળતાપૂર્વક મળી",
    rest_keywords_get_notification_list_fail:"સૂચનાઓની યાદી મેળવવામાં અસમર્થ",
    rest_keywords_get_service_success:"સર્વિસ સફળતાપૂર્વક મળી",
    rest_keywords_get_service_fail:"સર્વિસ મેળવવામાં અસમર્થ",
    rest_keywords_add_service_success:"સર્વિસ સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_keywords_update_service_success:"સર્વિસ સફળતાપૂર્વક અપડેટ થઈ ",
    rest_keywords_delete_service_success:"સર્વિસ સફળતાપૂર્વક ડિલીટ થઈ ",
    rest_keywords_delete_service_fail:"સર્વિસ ડિલીટ કરવામાં અસમર્થ",
    rest_keywords_product_like_success:"લાઈક સફળતાપૂર્વક",
    rest_keywords_duplicate_product_like:"તમે પહેલેથી જ આ પ્રોડક્ટને લાઈક કર્યું છે",
    rest_keywords_product_unlike_success:"અનલાઈક સફળતાપૂર્વક",
    rest_keywords_product_unlike_fail:"અનલાઈક કરવામાં અસમર્થ",
    rest_keywords_save_product_success:"સાચવો સફળતાપૂર્વક",
    rest_keywords_duplicate_save_product:"તમે પહેલેથી જ આ પ્રોડક્ટને સાચવ્યું છે",
    rest_keywords_product_unsave_success:"અનસેવ સફળતાપૂર્વક",
    rest_keywords_product_unsave_fail:"અનસેવ કરવામાં અસમર્થ",
    rest_keywords_get_service_provider_success:"સર્વિસ પ્રદાતા સફળતાપૂર્વક મળી",
    rest_keywords_get_service_provider_fail:"સર્વિસ પ્રદાતા મેળવવામાં અસમર્થ",
    rest_keywords_follow_success:"ફોલો સફળતાપૂર્વક",
    rest_keywords_duplicate_follow:"તમે પહેલેથી જ ફોલો કરી રહ્યા છો",
    rest_keywords_unfollow_success:"અનફોલો સફળતાપૂર્વક",
    rest_keywords_unfollow_fail:"અનફોલો અસમર્થ",
    rest_keywords_add_review_success:"સમીક્ષા સફળતાપૂર્વક ઉમેરવામાં આવી",
    rest_keywords_add_review_fail:"સમીક્ષા ઉમેરવામાં અસમર્થ",
    rest_keywords_add_feeback_success:"પ્રતિસાદ સફળતાપૂર્વક ઉમેરવામાં આવ્યો",
    rest_keywords_add_feeback_fail:"પ્રતિસાદ ઉમેરવામાં અસમર્થ",
    rest_keywords_add_contacus_success:"તમે સફળતાપૂર્વક એડમિનને સંપર્ક કર્યો. જવાબની રાહ જુઓ",
    rest_keywords_add_contacus_fail:"સંપર્ક ઉમેરવામાં અસમર્થ",
    rest_keywords_get_review_success:"સમીક્ષા સફળતાપૂર્વક મળી",
    rest_keywords_get_review_fail:"સમીક્ષા મળવામાં અસમર્થ",
    rest_keywords_image_upload_success:"છબી અપલોડ સફળતાપૂર્વક",
    rest_keywords_get_home_page_product_success:"પ્રોડક્ટ સફળતાપૂર્વક મળી",
    rest_keywords_get_home_page_product_fail:"પ્રોડક્ટ મેળવામાં અસમર્થ",
    rest_new_review_added_title:"નવી સમીક્ષાની ઉમેરી {field}",
    rest_new_review_added_msg:"તમે {field} માટે સમીક્ષા પ્રાપ્ત કરી છે!",
    rest_chat_notification_title:"નવો સંદેશો પ્રાપ્ત",
    rest_chat_notification_msg:"તમે {field} માટે સંદેશો પ્રાપ્ત કર્યો છે",
    rest_send_admin_notification_success:"સૂચના મોકલી સફળતાપૂર્વક",
    rest_new_account_title:"અપડેટ રહો",
    rest_new_account_msg:"અમારી સોશિયલ મીડિયા પેજોને ફોલો કરો!",

    //expired plan store or service
    rest_expired_plan_title:"રિમાઈન્ડર",
    rest_expired_plan_msg:"તમારી પ્રીમિયમ સેવા સક્રિય નથી. સેવા અવરોધો ટાળવા માટે હવે નવીનીકરણ કરો!",

    //expired plan 7 day before store or service
    rest_expired_plan_seven_day_before_title:"એલર્ટ",
    rest_expired_plan_seven_day_before_msg:"તમારી પ્રીમિયમ સબ્સ્ક્રિપ્શન 7 દિવસમાં સમાપ્ત થવા જઈ રહ્યું છે.",

    rest_terms_condition_title:"શરતો અને નિયમો અપડેટ",
    rest_terms_condition_msg:"અમે અમારી શરતો અને નિયમોને અપડેટ કર્યા છે. માહિતગાર રહો!",

    rest_privacy_policy_title:"મહત્વપૂર્ણ",
    rest_privacy_policy_msg:"ગોપનીયતા નીતિમાં સુધારા!",

    rest_about_us_title:"અપડેટ",
    rest_about_us_msg:"અમારાં વિશે વધુ જાણો!",

    rest_social_media_title:"અપડેટ રહો",
    rest_social_media_msg:"અમારી સોશિયલ મીડિયા પેજોને ફોલો કરો!",

    rest_new_store_cat_title:"નવી સ્ટોર શ્રેણી ઉમેરાઈ છે",
    rest_new_store_cat_msg:"હવે શોધો!",

    rest_new_service_cat_title:"અમારી નવી સેવા પ્રદાતા શ્રેણી શોધો!",
    rest_new_service_cat_msg:"અમારી નવી સેવા પ્રદાતા શ્રેણી શોધો!",

    rest_update_subscription_title:"પ્રીમિયમ અપડેટ",
    rest_update_subscription_msg:"અપગ્રેડેડ પ્રીમિયમ ફીચર્સનો આનંદ લો!",

    rest_create_marketplace_title:"નવું માર્કેટપ્લેસ ઉમેર્યું છે",
    rest_create_marketplace_msg:"રસપ્રદ વિકલ્પો શોધો!",

    rest_create_premium_title:"પ્રીમિયમ ચાલુ",
    rest_create_premium_msg:"{field} માં પ્રીમિયમ સેવા ઉમેરાઈ છે. તમારા વ્યવસાયને આગળ વધારવા માટે સુધારેલ સુવિધાઓ અને ફાયદાઓનો આનંદ લો!",

    rest_active_store_title:"તમારું {field} હવે સક્રિય છે!",
    rest_active_store_msg:"તમારું {field} ફરીથી સક્રિય કરવામાં આવ્યું છે અને Fingertips પર લાઈવ છે. આપનું સ્વાગત છે!",

    rest_inactive_store_title:"સ્ટોર અને સેવાઓ બંધ",
    rest_inactive_store_msg:"તમે અત્યારે એડમિન દ્વારા સક્રિય નથી. એડમિન દ્વારા સક્રિય કર્યા પછી, તમારી સેવાઓ સરળતાથી શરૂ થશે.",

    rest_inactive_user_title:"એકાઉન્ટ નિષ્ક્રિય",
    rest_inactive_user_msg:"તમારું એકાઉન્ટ એડમિન દ્વારા નિષ્ક્રિય કરવામાં આવ્યું છે. કૃપા કરીને વધુ મદદ માટે એડમિનનો સંપર્ક કરો.",

    rest_store_serv_appro_title:"તમારું {field} હવે મંજૂર થયું!",
    rest_store_serv_appro_msg:"અભિનંદન! તમારું {field} મંજૂર થઈ ગયું છે અને હવે Fingertips પર લાઈવ છે. તમારા પ્રોડક્ટસ / સેવાઓ પ્રદર્શિત કરવાનું શરૂ કરો!",

    rest_store_serv_delete_title:"એકાઉન્ટ નિષ્ક્રિય",
    rest_store_serv_delete_msg:"તમે જે {field} સાથે જોડાયેલા હતા, તે એડમિન દ્વારા હટાવવામાં આવ્યું છે. તમારું એકાઉન્ટ લોગઆઉટ થઈ ગયું છે.",
    

};

export default en;
